PortableBasemapServer/Forms/MBTilesMerge.xaml

<Window x:Class="PBS.APP.MBTilesMerge"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PBS.APP"
        xmlns:controls="clr-namespace:PBS.APP.Controls"
        xmlns:ViewModels="clr-namespace:PBS.APP.ViewModels"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="切片包合并" Height="250" Width="640">
    <Grid>
        <TextBox x:Name="srctextBox"  Text="{Binding DateToFetch, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="64,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="549"/>
        <TextBox x:Name="targettextBox"  Text="{Binding FileToCorrect, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="64,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="549"/>
        <controls:ConvertingStatus Margin="10,83,0,38" x:Name="convertingStatus1" Visibility="Collapsed"/>
        <Button x:Name="merge" Content="合并" HorizontalAlignment="Left" Margin="17,183,0,0" Command="{Binding CMDClickStartButton}" IsEnabled="{Binding IsMergeButtonEnable,Mode=OneWay}" VerticalAlignment="Top" Width="75" CommandParameter="MERGE"/>
        <Label x:Name="label" Content="合并源:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="合并到:" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
        <ProgressBar Value="{Binding TotalPercent,Mode=OneWay}" Margin="16,83,19,0" Height="40" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="总进度:" HorizontalAlignment="Left" Margin="17,137,0,0" VerticalAlignment="Top" Width="62"/>
        <Label x:Name="l_progress" Content="{Binding Percent}" HorizontalAlignment="Left" Margin="84,137,0,0" VerticalAlignment="Top" Width="506" Height="26"/>
    </Grid>
</Window>
